# CocktailApp

./: README.md  cocktail-app.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktailapp/: CocktailApi.java  DrinkRecyclerAdapter.java  MainActivity.java  MyRecyclerViewAdapter.java  NetworkService.java  SplashScreenActivity.java
app/src/main/java/com/example/cocktailapp/activity/: DrinkScreenActivity.java  FirstFragment.java  FirstSearchFragment.java  MainScreenActivity.java  MainScreenFirstFragment.java  MainScreenSecondFragment.java  SearchActivity.java  SearchActivity2.java  SecondFragment.java  SecondSearchFragment.java  SplashScreenActivity.java  ThirdSearchFragment.java
app/src/main/java/com/example/cocktailapp/database/: ConverterUtil.java  DrinkDao.java  DrinkDatabase.java  DrinkRepository.java  DrinkService.java
app/src/main/java/com/example/cocktailapp/entity/: DrinkEntity.java  DrinkMapperUtil.java
app/src/main/res/layout/: activity_drink_screen.xml  activity_main_screen.xml  activity_search.xml  activity_search2.xml  activity_splash_screen.xml  content_main_screen.xml  content_search.xml  drink_holder.xml  fragment_first.xml  fragment_search_first.xml  fragment_search_second.xml  fragment_search_third.xml  fragment_second.xml  main_screen_first_fragment.xml  main_screen_second_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_custom_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_search.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
